int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable apple 0x7f020000
int drawable eggs 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable tip1 0x7f020003
int id action_settings 0x7f08001b
int id bAddByHand 0x7f080012
int id bSubmit 0x7f080015
int id bTakePic 0x7f080011
int id bToFridge 0x7f080018
int id btnLogin 0x7f080009
int id btnLoginToRegister 0x7f08000a
int id btnRegister 0x7f08000f
int id btnRegisterToLogin 0x7f080010
int id delete 0x7f080001
int id etLoginEmail 0x7f080006
int id etLoginPassword 0x7f080007
int id etRegisterEmail 0x7f08000c
int id etRegisterName 0x7f08000b
int id etRegisterPassword 0x7f08000d
int id icon 0x7f080004
int id imageView1 0x7f080013
int id list 0x7f080016
int id logout 0x7f080019
int id refresh 0x7f08001a
int id showList 0x7f080000
int id text 0x7f080005
int id textView1 0x7f080017
int id textView2 0x7f080014
int id tvLoginError 0x7f080008
int id tvRegisterError 0x7f08000e
int id vpMain 0x7f080002
int id vpMain_title 0x7f080003
int layout addtofrige 0x7f030000
int layout gglist 0x7f030001
int layout gglistfridge 0x7f030002
int layout groceryguru 0x7f030003
int layout itemline 0x7f030004
int layout login 0x7f030005
int layout register 0x7f030006
int layout scanner 0x7f030007
int layout selectitems 0x7f030008
int layout shoppingempty 0x7f030009
int layout welcome 0x7f03000a
int menu main 0x7f070000
int menu recipie 0x7f070001
int menu welcome 0x7f070002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bAddByHand 0x7f050006
int string bSubmit 0x7f050007
int string bTakePic 0x7f050005
int string camera_title 0x7f050002
int string frige_title 0x7f050003
int string hello_world 0x7f05000c
int string logout 0x7f050008
int string refresh 0x7f050009
int string shoplist_title 0x7f050004
int string tip1 0x7f05000a
int string title_activity_recipie 0x7f05000d
int string title_activity_welcome 0x7f05000b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
